<project>
  <parent>
      <groupId>com.exist</groupId>
      <artifactId>tablepojo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>app</name>
 
  <properties>
    <RESOURCE_PATH>${project.basedir}/src/main/resources</RESOURCE_PATH>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.exist</groupId>
      <artifactId>service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${RESOURCE_PATH}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  
</project>
