<project>
    
  <parent>
      <groupId>com.exist</groupId>
      <artifactId>tablepojo</artifactId>
      <version>1.0-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>service</name>

<dependencies>
  <dependency>
      <groupId>com.exist</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.exist</groupId>
      <artifactId>utility</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>
